[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Comment[it]=Applicazione per la gestione e l'esecuzione di giochi su Steam
Exec=/usr/games/steam %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Keywords=Games
X-XFCE-Source=file:///usr/share/applications/steam.desktop

[Desktop Action Store]
Name=Store
Name[it]=Negozio
Exec=steam steam://store

[Desktop Action Community]
Name=Community
Name[it]=Comunità
Exec=steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library
Name[it]=Libreria
Exec=steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[it]=Server
Exec=steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[it]=Screenshot
Exec=steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[it]=Notizie
Exec=steam steam://open/news

[Desktop Action Settings]
Name=Settings
Name[it]=Impostazioni
Exec=steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[it]=Amici
Exec=steam steam://open/friends
