conky.config =  {

--## SETTINGS

background = false,
update_interval = 1,

cpu_avg_samples = 1,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 8192,

gap_x = 20,
gap_y = 0,
minimum_width = 250, minimum_height = 450,
maximum_width = 300,

own_window = true,
own_window_class = 'Conky',
own_window_type = 'normal',
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_transparent = true,

border_inner_margin =  0,
border_outer_margin = 0,
alignment = 'middle_right',


draw_shades =  false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
font = 'Source Code Pro:pixelsize:12,weight:bold',
xftalpha = 1.0,
uppercase = false,

own_window_argb_value = 0,
own_window_argb_visual = true,
own_window_colour = FFFFFF,

--# Defining colors

color0 = 'FFFFFF', --# TITLE
color1 = 'FFFFFF', --# TEXT
color2 = 'FFFFFF', --# VALUE
color3 = 'FFFFFF', --# BAR

};
--# END SETTINGS


--# TEXT
conky.text = [[

${font Source Code Pro:pixelsize=15,weight:bold}${color0}SYSTEM ${hr 2}
${voffset 5}${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}Kernel:${alignr}${color2}$kernel
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}OS:${alignr}${color2}$nodename
${offset 5}${color1}Uptime:${alignr}${color2}$uptime
${voffset 10}${font Source Code Pro:pixelsize=15,weight:bold}${color0}CPU ${hr 2}
# Showing TOP 5 CPU-consumers
${voffset 5}${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top name 1}${alignr}${top cpu 1}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top name 2}${alignr}${top cpu 2}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top name 4}${alignr}${top cpu 4}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top name 5}${alignr}${top cpu 5}%
${voffset 10}${color #FFFFFF}${font Source Code Pro:pixelsize=12,weight:bold}${color2}TOTAL CPU: ${CPU}%
${color3}${cpubar 3}
#Showing memory part with TOP 5
${voffset 1}
${font Source Code Pro:pixelsize=15,weight:bold}${color1}RAM ${hr 2}
${voffset 5}${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color2}${top_mem name 4}${alignr}${top_mem mem 5}%

${font Source Code Pro:pixelsize=13,weight:bold}${color1}RAM:${color2}${alignr}${MEM}/${MEMMAX} --> ${memperc}%
${color3}${membar 3}
${font Source Code Pro:pixelsize=13,weight:bold}${color1}SWAP:${color2}${alignr}${swap}/${swapmax} --> ${swapperc}%
${color3}${swapbar 3}

${font Source Code Pro:pixelsize=15,weight:bold}${color0}HARD DISK ${hr 2}
${voffset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}ROOT:${color2}${alignr}${fs_used /} / ${fs_size /} --> ${fs_used_perc /}%
${color3}${fs_bar 3 /}

${font Source Code Pro:pixelsize=15,weight:bold}${color0}NETWORK ${hr 2}
${voffset 5}${offset 5}${color1}${font Source Code Pro:pixelsize=12,weight:bold}${color1}UP:${alignr}${color2}${upspeedf enp0s7} KB/s Total : ${totalup}
#${offset 5}${upspeedgraph enp0s7 40,285 4B1B0C FF5C2B 100 -l}
${offset 5}${color1}${font Source Code Pro:pixelsize=12,weight:bold}${color1}DOWN:${alignr}${color2}${downspeedf enp0s7} KB/s Total : ${totaldown}
#${offset 5}${downspeedgraph enp0s7 40,285 324D23 77B753 100 -l}
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}Local IP${color2}${alignr}${addr enp0s7}
${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}Public IP${color2}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}

${font Source Code Pro:pixelsize=15,weight:bold}${color0}TEMPERATURES ${hr 2}
${voffset 5}${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}CPU:${alignr}${exec sysctl dev.cpu | grep temperature | tail -n1 | cut -c24-27}°C
#${offset 5}${font Source Code Pro:pixelsize=12,weight:bold}${color1}GPU (amdgpu):${alignr}${exec sysctl -a | grep dev.amdtemp.0.core0.sensor0 | cut -c30-33}°C

]]
