# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass># / was on /dev/sda2 during installation

# For kernel >=5.15, use 'ntfs3' type instead of 'ntfs-3g'

UUID=f9215d22-fa8c-407e-9647-4097841f5957 /               ext4    errors=remount-ro 0       1

# Home partition
#UUID=fbfe6dca-0046-49cc-9651-888d1a54574b	/home	ext4	defaults	0	2

# swap was on /dev/sdc4 during installation
UUID=c6e1bbaf-3ea0-4d25-85ca-fc05df44bfd5 none            swap    sw              0       0

/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# Data partition
UUID=3AF2B794326EA33B /media/dati	ntfs-3g	defaults,nls=utf8,user,remove_hiberfile	0	0
#UUID=3AF2B794326EA33B /media/dati	ntfs3	defaults	0	0 #For kernel >=5.15

# GAMES partition
UUID=2CFF258835A4D559	/media/games ntfs-3g rw,umask=000,fmask=000,dmask=000	0	0
#UUID=2CFF258835A4D559	/media/games ntfs3 rw,umask=000,fmask=000,dmask=000	0	0 #For kernel >=5.15

# Support partition
#UUID=b238e6b6-cad9-4a1d-b4d1-f12d6119213d /media/support_linux               ext4    errors=remount-ro 0       1

# TMP Partition
#UUID=119129ea-46a7-4c93-ad91-478f33d1c14a /tmp 	btrfs	defaults		1 	2
