-- This theme is a modification from this --> https://www.deviantart.com/ilnanny/art/Conky-DREX64-650318284
-- @Name = Conky DREX64
-- @Author = ilnanny

conky.config = {

--## SETTINGS

background = true,
update_interval = 1,

cpu_avg_samples = 1,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
false_buffers = true,
text_buffer_size = 8192,

border_inner_margin = 10,
border_outer_margin = 10,
alignment = 'middle_right',
gap_x = 10,
gap_y = 0,
minimum_width = 160, minimum_height = 300,
maximum_width = 400,

own_window = true,
own_window_type = 'desktop',
own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_colour = '000000',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
xftfont = 'SF-UI-Display-Regular',
xftalpha = 1.0,
uppercase = false,

--## = Defining colors
color0 = 'FFFFFF', --## TITLE,
color1 = 'FFFFFF', --## TEXT
color2 = 'FFFFFF', --## VALUE
color3 = 'FFFFFF', --## BAR

};

--## END SETTINGS;

--## TEXT OUTPUT
conky.text = [[
${voffset = 5}
${font xftfont:pixelsize=13,weight:bold}${color0}SYSTEM ${hr 2}
${voffset 5}${offset 5}${font xftfont:pixelsize=12,weight:falsermal}${color1}Kernel:${alignr}${color2}$kernel
${offset 5}${font xftfont:pixelsize=12,weight:falsermal}${color1}OS:${alignr}${color2}${execi 999999 lsb_release -ds}
${offset 5}${font xftfont:pixelsize=12,weight:falsermal}${color1}Uptime:${alignr}${color2}$uptime

${voffset 10}${offset 5}${color FFFFFF}${font = xftfont:pixelsize=12}${color0}CPU: ${CPU}%
${offset 5}${color3}${cpubar 3}
${offset 5}${color FFFFFF}${font xftfont:pixelsize=12}${color1}RAM:${alignr}${color2}${execi 1 free -h | grep Mem: | cut -c28-31}B/${MEMMAX} --> ${memperc}%
${offset 5}${color3}${membar 3}
${offset 5}${voffset 5}${color FFFFFF}${font xftfont:pixelsize=12}${color1}SWAP:${alignr}${color2}${swap}/${swapmax} --> ${swapperc}%
${offset 5}${color3}${swapbar 3}

${voffset 10}${font xftfont:pixelsize=13,weight:bold}${color0}STORAGE ${hr 2}
${voffset 5}${offset 5}${font xftfont:pixelsize=12}${color1}ROOT:${alignr}${color2}${fs_used /} / ${fs_size /} --> ${fs_used_perc /}%
${offset 5}${color3}${fs_bar 3 /}
${offset 5}${font xftfont:pixelsize=12}${color1}DATI:${alignr}${color2}${fs_used /media/dati} / ${fs_size /media/dati} --> ${fs_used_perc /media/dati}%
${offset 5}${color3}${fs_bar 3 /media/dati}

${voffset 10}${font xftfont:pixelsize=13,weight:bold}${color0}TEMPERATURES${hr 2}
${voffset 5}${offset 5}${font xftfont:pixelsize=12,weight:falsermal}${color1}CPU:${alignr}${color2}${alignr}${acpitemp}°C
${offset 5}${font xftfont:pixelsize=12,weight:falsermal}${color1}GPU:${color2}${alignr}${execi 1 aticonfig --odgc --odgt --adapter=0 | grep 'Temperature' | grep [0-9]* | cut -c37-43}

]];
