[Desktop Entry]
Name=Thunderbird
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/usr/bin/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Version=1.0
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/x-vcard;
StartupWMClass=thunderbird
StartupNotify=true
Name[it]=Email Mozilla Thunderbird
Comment[it]=Per leggere e scrivere email
GenericName[it]=Client email
Keywords=EMail;E-mail;Contact;Addressbook;News;
Keywords[it]=Email;Mail;Posta;Newsgroup;Feed;RSS
X-XFCE-Source=file:///usr/share/applications/thunderbird.desktop
