[Desktop Entry]
Name=GNU Octave
Comment=Interactive programming environment for numerical computations
Comment[it]=Ambiente di programmazione interattivo per il calcolo numerico
TryExec=/usr/bin/octave
Exec=/usr/bin/octave --gui %f
Icon=octave
Terminal=false
Type=Application
Categories=Education;Science;Math;
StartupNotify=false
StartupWMClass=GNU Octave
MimeType=text/x-octave;text/x-matlab;
Keywords=science;math;matrix;numerical computation;plotting;
X-XFCE-Source=file:///usr/share/applications/org.octave.Octave.desktop
